[pytest]
pythonpath =
    .
addopts = --maxfail=2 -s -rf --cov=application --cov-report term --cov-report xml -vv
norecursedirs= build venv

# set 120 characters as max
flake8-max-line-length = 200
flake8-ignore = ['E121', 'E126', 'E24', 'W504', 'E704', 'E123', 'E226', 'W503', 'E501']

# Ignore warnings which are verbose and unrelated to Keras
filterwarnings =
    ignore::DeprecationWarning
env =
    AWS_REGION=us-west-2
    ENVIRONMENT=dev
    TABLE_NAME=test_table_name
    TEST_BOOL=False
